<!DOCTYPE html>
<html>
<head>
	<title> :v </title>
</head>
<body>
	<script>
		let toType = function(obj) {
			// funcion que verifica el tipo de dato de un objeto en concreto
			   return ({}).toString.call(obj).match(/\s([a-z|A-Z]+)/)[1].toLowerCase()
		}
		
		function fetchingAndDecoding(url, type) {
		  return fetch(url).then(response => {
	 	    // accedemos al resultado de la peticion HTTP,en este caso a sus cabezeras de respuesta		  
		    let hd_content_type = response.headers.get('Content-Type'));// tipo de contenido - Content-Type
		    
		    // tipo de dato de la respuesta
		    console.log('Type Response: ' + toType(response))
		    if(!response.ok) {
		      throw new Error(`HTTP error! status: ${response.status}`);
		    } else {
		      if(type === 'blob') {
			return response.blob();
		      } else if(type === 'text') {
			return response.text();
		      }
		    }
		  })
		  .catch(e => {
		    console.log(`There has been a problem with your fetch operation for resource "${url}": ` + e.message);
		  }).finally(()=>{
		  	console.log(`fetch attempt for "${url}" finished`)
		  });
		}
		
		// tres variables que tendran como valor el resultado de una promesa 		
		let coffe = fetchingAndDecoding('taza1.jpeg','blob');	// blob
		let tea   = fetchingAndDecoding('tea.jpg','blob');	// blob
		let txt   = fetchingAndDecoding('description.txt','text')// text
		
		
		Promise.all([coffe,tea,txt]).then(values =>{
			values.forEach(value =>{
				console.log(value.headers);
				console.log(typeof value)
				if(typeof value === 'string'){
					let paragraph = document.createElement('p');
					let text = document.createTextNode(value);
					paragraph.appendChild(text);
					// si no es un Objecto htmlDOM dara error
					document.body.appendChild(paragraph);
				}
				else if(value.type === 'image/jpeg'){
					let objectURL = URL.createObjectURL(value);
					let img = document.createElement('img');
					img.src = objectURL;
					document.body.appendChild(img);
				}
			})
			// console.log(values);
			// // Obtiene todo los blob y texts de el array retornado por promise.all 			
			// let objectURL1 = URL.createObjectURL(values[0]);
			// let objectURL2 = URL.createObjectURL(values[1]);
			// let descText    = values[2];
			// // Display the images in <img> elements
			// let image1 = document.createElement('img');
			// let image2 = document.createElement('img');
			// image1.src = objectURL1;
			// image2.src = objectURL2; 
			// document.body.appendChild(image1);
			// document.body.appendChild(image2);

			// // Display the text in a paragraph
			// let para = document.createElement('p');
			// para.textContent = descText;
			// document.body.appendChild(para);
		}).catch(e =>{
			
			// el tipo de dato devuelto por un catch es de tipo Error
			console.log('Type: ' + toType(e))
			console.log(e.prototype.toString.call(e) );

			console.log('2: ' + typeof e );
			console.log(e.message);
		})
	</script>
</body>
</html>
